Total entries fetched: 37886
Total valid words after cleaning: 37886

=========================================
 Length 1 Affixes
=========================================

--- Top 20 Prefixes (Length 1) ---
o     :   8458  (22.32%)
c     :   6918  (18.26%)
q     :   5388  (14.22%)
s     :   4311  (11.38%)
d     :   3625  ( 9.57%)
a     :   1962  ( 5.18%)
y     :   1757  ( 4.64%)
l     :   1313  ( 3.47%)
k     :   1155  ( 3.05%)
t     :    971  ( 2.56%)
p     :    542  ( 1.43%)
r     :    409  ( 1.08%)
e     :    148  ( 0.39%)
f     :    117  ( 0.31%)
i     :     16  ( 0.04%)
x     :      7  ( 0.02%)
g     :      5  ( 0.01%)
h     :      3  ( 0.01%)
m     :      2  ( 0.01%)
v     :      2  ( 0.01%)

--- Top 20 Suffixes (Length 1) ---
y     :  15263  (40.29%)
n     :   6061  (16.00%)
l     :   5855  (15.45%)
r     :   5595  (14.77%)
s     :   1106  ( 2.92%)
o     :   1097  ( 2.90%)
m     :   1050  ( 2.77%)
d     :    589  ( 1.55%)
e     :     92  ( 0.24%)
a     :     89  ( 0.23%)
g     :     73  ( 0.19%)
h     :     72  ( 0.19%)
k     :     67  ( 0.18%)
t     :     49  ( 0.13%)
p     :     23  ( 0.06%)
f     :     17  ( 0.04%)
i     :      6  ( 0.02%)
x     :      6  ( 0.02%)
c     :      2  ( 0.01%)

=========================================
 Length 2 Affixes
=========================================

--- Top 20 Prefixes (Length 2) ---
ch    :   5976  (15.77%)
qo    :   5230  (13.80%)
sh    :   3223  ( 8.51%)
ok    :   2474  ( 6.53%)
ot    :   2417  ( 6.38%)
da    :   2329  ( 6.15%)
ol    :   1069  ( 2.82%)
ai    :    796  ( 2.10%)
yk    :    626  ( 1.65%)
yt    :    529  ( 1.40%)
ct    :    524  ( 1.38%)
sa    :    509  ( 1.34%)
lk    :    443  ( 1.17%)
so    :    366  ( 0.97%)
ke    :    366  ( 0.97%)
op    :    360  ( 0.95%)
do    :    354  ( 0.93%)
lc    :    322  ( 0.85%)
dc    :    291  ( 0.77%)
ka    :    270  ( 0.71%)

--- Top 20 Suffixes (Length 2) ---
dy    :   6447  (17.02%)
in    :   5912  (15.60%)
ey    :   3966  (10.47%)
ol    :   3052  ( 8.06%)
ar    :   2294  ( 6.06%)
hy    :   2240  ( 5.91%)
or    :   1890  ( 4.99%)
al    :   1801  ( 4.75%)
ky    :    704  ( 1.86%)
am    :    668  ( 1.76%)
ir    :    591  ( 1.56%)
ly    :    498  ( 1.31%)
eo    :    435  ( 1.15%)
ty    :    428  ( 1.13%)
ho    :    398  ( 1.05%)
os    :    379  ( 1.00%)
es    :    332  ( 0.88%)
ry    :    270  ( 0.71%)
ed    :    204  ( 0.54%)
od    :    202  ( 0.53%)

=========================================
 Length 3 Affixes
=========================================

--- Top 20 Prefixes (Length 3) ---
qok   :   3094  ( 8.17%)
che   :   2757  ( 7.28%)
she   :   1860  ( 4.91%)
cho   :   1618  ( 4.27%)
dai   :   1343  ( 3.54%)
qot   :   1118  ( 2.95%)
oke   :    975  ( 2.57%)
ote   :    878  ( 2.32%)
oka   :    829  ( 2.19%)
ota   :    754  ( 1.99%)
sho   :    644  ( 1.70%)
aii   :    570  ( 1.50%)
cth   :    498  ( 1.31%)
chc   :    428  ( 1.13%)
olk   :    368  ( 0.97%)
lch   :    320  ( 0.84%)
otc   :    298  ( 0.79%)
yke   :    286  ( 0.75%)
dch   :    285  ( 0.75%)
sai   :    274  ( 0.72%)

--- Top 20 Suffixes (Length 3) ---
iin   :   4191  (11.06%)
edy   :   4123  (10.88%)
eey   :   1872  ( 4.94%)
ain   :   1597  ( 4.22%)
hey   :   1591  ( 4.20%)
ody   :   1104  ( 2.91%)
hol   :   1009  ( 2.66%)
eol   :    854  ( 2.25%)
chy   :    804  ( 2.12%)
hdy   :    728  ( 1.92%)
hor   :    688  ( 1.82%)
khy   :    473  ( 1.25%)
kar   :    456  ( 1.20%)
eor   :    442  ( 1.17%)
kal   :    435  ( 1.15%)
thy   :    381  ( 1.01%)
air   :    379  ( 1.00%)
dar   :    369  ( 0.97%)
key   :    282  ( 0.74%)
tar   :    273  ( 0.72%)

=========================================
 Length 4 Affixes
=========================================

--- Top 20 Prefixes (Length 4) ---
qoke  :   1383  ( 3.65%)
qoka  :   1006  ( 2.66%)
daii  :    949  ( 2.50%)
ched  :    655  ( 1.73%)
cheo  :    631  ( 1.67%)
shed  :    489  ( 1.29%)
okee  :    471  ( 1.24%)
chee  :    451  ( 1.19%)
okai  :    406  ( 1.07%)
otee  :    373  ( 0.98%)
shee  :    368  ( 0.97%)
qote  :    354  ( 0.93%)
sheo  :    336  ( 0.89%)
qota  :    308  ( 0.81%)
otai  :    295  ( 0.78%)
otch  :    294  ( 0.78%)
qokc  :    280  ( 0.74%)
lche  :    245  ( 0.65%)
okch  :    244  ( 0.64%)
chck  :    242  ( 0.64%)

--- Top 20 Suffixes (Length 4) ---
aiin  :   3361  ( 8.87%)
hedy  :   1977  ( 5.22%)
eedy  :   1208  ( 3.19%)
keey  :    739  ( 1.95%)
kain  :    610  ( 1.61%)
eody  :    600  ( 1.58%)
heey  :    554  ( 1.46%)
chey  :    531  ( 1.40%)
kedy  :    516  ( 1.36%)
heol  :    447  ( 1.18%)
ckhy  :    406  ( 1.07%)
chdy  :    400  ( 1.06%)
tedy  :    299  ( 0.79%)
hody  :    283  ( 0.75%)
cthy  :    252  ( 0.67%)
chor  :    250  ( 0.66%)
teey  :    248  ( 0.65%)
chol  :    246  ( 0.65%)
heor  :    232  ( 0.61%)
kchy  :    218  ( 0.58%)
